common/ASC.Common/protos/NotifyItem.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
package ASC.Notify.Model;

message NotifyItem {
    NotifyActionItem Action = 1;
    string ObjectID = 2;
    repeated Recipient Recipients = 3;
    repeated string SenderNames = 4;
    repeated Tag Tags = 5;
    bool CheckSubsciption = 6;
    int32 TenantId = 7;
    string UserId = 8;
    string BaseUrl = 9;
}

message NotifyActionItem {
    string ID = 1;
}

message Recipient {
    string ID = 1;
    google.protobuf.StringValue Name = 2;
    bool CheckActivation = 3;
    repeated string Addresses = 4;
	bool IsGroup = 5;
}

message Tag {
    string Tag = 1;
    string Value = 2;
}