common/ASC.Common/protos/notify_item.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
package ASC.Notify.Model;

message NotifyItem {
    NotifyActionItem action = 1;
    string object_id = 2;
    repeated Recipient recipients = 3;
    repeated string sender_names = 4;
    repeated Tag tags = 5;
    bool check_subsciption = 6;
    int32 tenant_id = 7;
    string user_id = 8;
    string base_url = 9;
}

message NotifyActionItem {
    string id = 1;
}

message Recipient {
    string id = 1;
    google.protobuf.StringValue name = 2;
    bool check_activation = 3;
    repeated string addresses = 4;
	bool is_group = 5;
}

message Tag {
    string tag = 1;
    string value = 2;
}