common/ASC.Core.Common/protos/NotifyMessage.proto

syntax = "proto3";

package ASC.Notify.Messages;

message NotifyMessage {
    int32 Tenant = 1;
    string Sender = 2;
    string From = 3;
    string To = 4;
    string ReplyTo = 5;
    string Subject = 6;
    string ContentType = 7;
    string Content = 8;
    int64 CreationDate = 9;
    int32 Priority = 10;
    repeated NotifyMessageAttachment EmbeddedAttachments = 11;
    string AutoSubmitted = 12;
}
message NotifyMessageAttachment {
    string FileName = 1;
    string ContentId = 2;
    bytes Content = 3;
}